UDF: iteration is 1, modal forces are 7.0e-02, -9.5e-02, 3.3e-02, -2.1e-02
UDF: iteration is 1, modal displacements are 0.0e+00, 0.0e+00, 7.0e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.1e-02, 

UDF: iteration is 2, modal forces are 5.9e-02, -8.6e-02, 2.9e-02, -1.8e-02
UDF: iteration is 2, modal displacements are 0.0e+00, 0.0e+00, 5.9e-02, 0.0e+00, 0.0e+00, -8.6e-02, 0.0e+00, 0.0e+00, 2.9e-02, 0.0e+00, 0.0e+00, -1.8e-02, 

UDF: iteration is 3, modal forces are 5.5e-02, -8.3e-02, 2.8e-02, -1.7e-02
UDF: iteration is 3, modal displacements are 0.0e+00, 0.0e+00, 5.5e-02, 0.0e+00, 0.0e+00, -8.3e-02, 0.0e+00, 0.0e+00, 2.8e-02, 0.0e+00, 0.0e+00, -1.7e-02, 

UDF: iteration is 4, modal forces are 5.5e-02, -8.3e-02, 2.9e-02, -1.7e-02
UDF: iteration is 4, modal displacements are 0.0e+00, 0.0e+00, 5.5e-02, 0.0e+00, 0.0e+00, -8.3e-02, 0.0e+00, 0.0e+00, 2.9e-02, 0.0e+00, 0.0e+00, -1.7e-02, 

UDF: iteration is 5, modal forces are 5.7e-02, -8.5e-02, 2.9e-02, -1.7e-02
UDF: iteration is 5, modal displacements are 0.0e+00, 0.0e+00, 5.7e-02, 0.0e+00, 0.0e+00, -8.5e-02, 0.0e+00, 0.0e+00, 2.9e-02, 0.0e+00, 0.0e+00, -1.7e-02, 

UDF: iteration is 6, modal forces are 5.9e-02, -8.7e-02, 3.0e-02, -1.7e-02
UDF: iteration is 6, modal displacements are 0.0e+00, 0.0e+00, 5.9e-02, 0.0e+00, 0.0e+00, -8.7e-02, 0.0e+00, 0.0e+00, 3.0e-02, 0.0e+00, 0.0e+00, -1.7e-02, 

UDF: iteration is 7, modal forces are 6.1e-02, -8.9e-02, 3.1e-02, -1.8e-02
UDF: iteration is 7, modal displacements are 0.0e+00, 0.0e+00, 6.1e-02, 0.0e+00, 0.0e+00, -8.9e-02, 0.0e+00, 0.0e+00, 3.1e-02, 0.0e+00, 0.0e+00, -1.8e-02, 

UDF: iteration is 8, modal forces are 6.3e-02, -9.1e-02, 3.1e-02, -1.8e-02
UDF: iteration is 8, modal displacements are 0.0e+00, 0.0e+00, 6.3e-02, 0.0e+00, 0.0e+00, -9.1e-02, 0.0e+00, 0.0e+00, 3.1e-02, 0.0e+00, 0.0e+00, -1.8e-02, 

UDF: iteration is 9, modal forces are 6.5e-02, -9.2e-02, 3.2e-02, -1.9e-02
UDF: iteration is 9, modal displacements are 0.0e+00, 0.0e+00, 6.5e-02, 0.0e+00, 0.0e+00, -9.2e-02, 0.0e+00, 0.0e+00, 3.2e-02, 0.0e+00, 0.0e+00, -1.9e-02, 

UDF: iteration is 10, modal forces are 6.6e-02, -9.3e-02, 3.2e-02, -1.9e-02
UDF: iteration is 10, modal displacements are 0.0e+00, 0.0e+00, 6.6e-02, 0.0e+00, 0.0e+00, -9.3e-02, 0.0e+00, 0.0e+00, 3.2e-02, 0.0e+00, 0.0e+00, -1.9e-02, 

UDF: iteration is 11, modal forces are 6.7e-02, -9.4e-02, 3.3e-02, -1.9e-02
UDF: iteration is 11, modal displacements are 0.0e+00, 0.0e+00, 6.7e-02, 0.0e+00, 0.0e+00, -9.4e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -1.9e-02, 

UDF: iteration is 12, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 12, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 13, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 13, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 14, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 14, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 15, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 15, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 16, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 16, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 17, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 17, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 18, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 18, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 19, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 19, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

UDF: iteration is 20, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 20, modal displacements are 0.0e+00, 0.0e+00, 6.8e-02, 0.0e+00, 0.0e+00, -9.5e-02, 0.0e+00, 0.0e+00, 3.3e-02, 0.0e+00, 0.0e+00, -2.0e-02, 

**************************************
0
 The current modal_aerodynamic_force are: 
0.0000000000e+00	6.8397129854e-02	-9.5336635756e-02	3.3214217097e-02	-1.9866063029e-02	
The current modal_displacement_velocity_acceleration are:
0.0000000000e+00	0.0000000000e+00	6.8397129854e-02	0.0000000000e+00	0.0000000000e+00	-9.5336635756e-02	0.0000000000e+00	0.0000000000e+00	3.3214217097e-02	0.0000000000e+00	0.0000000000e+00	-1.9866063029e-02	
**************************************
Flow time = 0.001s, time step = 1
1 more time step

UDF: iteration is 1, modal forces are 6.8e-02, -9.5e-02, 3.3e-02, -2.0e-02
UDF: iteration is 1, modal displacements are 3.4e-08, 6.8e-05, 6.8e-02, -4.8e-08, -9.5e-05, -9.5e-02, 1.7e-08, 3.3e-05, 3.3e-02, -9.9e-09, -2.0e-05, -2.0e-02, 
UDF: displace updates are 4.9e-01 + -2.6e-09, 1.9e-01 + 4.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.9e-09, 1.9e-01 + 4.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -3.2e-09, 1.9e-01 + 4.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.8e-09, 2.1e-01 + 4.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 3.2e-09, 2.1e-01 + 4.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.6e-09, 2.1e-01 + 4.4e-08, 0.0e+00 + 0.0e+00

----
UDF[Host]: time step is 2, iteration is 1 modal forces are 6.9e-02 -9.2e-02 2.8e-02 2.7e-02 -1.6e-02 
UDF[Host]: time step is 2, iteration is 1 modal displacement are 3.4e-08 6.9e-05 6.9e-02 -4.6e-08 -9.2e-05 -9.2e-02 1.4e-08 2.8e-05 2.8e-02 
UDF[Node][0]: 5.1e-01 + 1.8e-08, 2.1e-01 + 4.4e-08, 0.0e+00 + 0.0e+00
UDF[Node][0]: 5.0e-01 + 1.8e-08, 2.1e-01 + 4.6e-08, 0.0e+00 + 0.0e+00
UDF[Node][0]: 4.9e-01 + 1.7e-08, 2.1e-01 + 4.8e-08, 0.0e+00 + 0.0e+00
UDF[Node][1]: 5.1e-01 + 1.1e-08, 1.9e-01 + 4.4e-08, 0.0e+00 + 0.0e+00
UDF[Node][1]: 5.0e-01 + 1.2e-08, 1.9e-01 + 4.7e-08, 0.0e+00 + 0.0e+00
UDF[Node][1]: 4.9e-01 + 1.2e-08, 1.9e-01 + 4.9e-08, 0.0e+00 + 0.0e+00
----

----
UDF[Host]: time step is 2, iteration is 1 modal forces are 6.9e-02 -9.2e-02 2.8e-02 -1.6e-02 
UDF[Host]: time step is 2, iteration is 1 modal displacement are 3.4e-08 6.9e-05 6.9e-02 -4.6e-08 -9.2e-05 -9.2e-02 1.4e-08 2.8e-05 2.8e-02 

UDF[Node][0]: time step is 2, iteration is 1 modal displacement are 3.4e-08 6.9e-05 6.9e-02 -4.6e-08 -9.2e-05 -9.2e-02 1.4e-08 2.8e-05 2.8e-02 
UDF[Node][1]: 4.9e-01 + -2.9e-09, 1.9e-01 + 4.9e-08, 0.0e+00 + 0.0e+00
UDF[Node][1]: 5.0e-01 + -3.2e-09, 1.9e-01 + 4.7e-08, 0.0e+00 + 0.0e+00
UDF[Node][1]: 5.1e-01 + -3.5e-09, 1.9e-01 + 4.4e-08, 0.0e+00 + 0.0e+00
UDF[Node][0]: 4.9e-01 + 2.9e-09, 2.1e-01 + 4.9e-08, 0.0e+00 + 0.0e+00
UDF[Node][0]: 5.0e-01 + 3.2e-09, 2.1e-01 + 4.7e-08, 0.0e+00 + 0.0e+00
UDF[Node][0]: 5.1e-01 + 3.5e-09, 2.1e-01 + 4.4e-08, 0.0e+00 + 0.0e+00
----

UDF: iteration is 2, modal forces are 4.4e-02, -6.9e-02, 2.3e-02, -1.4e-02
UDF: iteration is 2, modal displacements are 3.0e-08, 5.6e-05, 4.4e-02, -4.3e-08, -8.2e-05, -6.9e-02, 1.5e-08, 2.8e-05, 2.3e-02, -8.9e-09, -1.7e-05, -1.4e-02, 
UDF: displace updates are 4.9e-01 + -2.4e-09, 1.9e-01 + 4.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.7e-09, 1.9e-01 + 4.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -3.0e-09, 1.9e-01 + 3.9e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.7e-09, 2.1e-01 + 4.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 3.0e-09, 2.1e-01 + 4.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.3e-09, 2.1e-01 + 3.9e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 3, modal forces are 3.0e-02, -5.4e-02, 1.7e-02, -1.0e-02
UDF: iteration is 3, modal displacements are 2.8e-08, 4.9e-05, 3.0e-02, -4.1e-08, -7.5e-05, -5.4e-02, 1.4e-08, 2.5e-05, 1.7e-02, -8.3e-09, -1.5e-05, -1.0e-02, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 4.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.6e-09, 1.9e-01 + 3.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.9e-09, 1.9e-01 + 3.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.6e-09, 2.1e-01 + 4.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.8e-09, 2.1e-01 + 3.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.2e-09, 2.1e-01 + 3.6e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 4, modal forces are 2.3e-02, -4.5e-02, 1.3e-02, -8.0e-03
UDF: iteration is 4, modal displacements are 2.7e-08, 4.6e-05, 2.3e-02, -3.9e-08, -7.0e-05, -4.5e-02, 1.3e-08, 2.3e-05, 1.3e-02, -7.9e-09, -1.4e-05, -7.9e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.7e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.5e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.8e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.8e-09, 2.1e-01 + 3.7e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.1e-09, 2.1e-01 + 3.5e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 5, modal forces are 1.7e-02, -3.9e-02, 1.0e-02, -6.2e-03
UDF: iteration is 5, modal displacements are 2.6e-08, 4.3e-05, 1.7e-02, -3.8e-08, -6.7e-05, -3.9e-02, 1.3e-08, 2.2e-05, 1.0e-02, -7.6e-09, -1.3e-05, -6.2e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.7e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.7e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.8e-09, 2.1e-01 + 3.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.1e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 6, modal forces are 1.2e-02, -3.4e-02, 8.2e-03, -4.6e-03
UDF: iteration is 6, modal displacements are 2.5e-08, 4.0e-05, 1.2e-02, -3.7e-08, -6.5e-05, -3.4e-02, 1.2e-08, 2.1e-05, 8.1e-03, -7.4e-09, -1.2e-05, -4.6e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.6e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.1e-09, 2.1e-01 + 3.3e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 7, modal forces are 8.7e-03, -3.1e-02, 6.6e-03, -3.6e-03
UDF: iteration is 7, modal displacements are 2.4e-08, 3.9e-05, 8.7e-03, -3.7e-08, -6.3e-05, -3.0e-02, 1.2e-08, 2.0e-05, 6.6e-03, -7.2e-09, -1.2e-05, -3.5e-03, 
UDF: displace updates are 4.9e-01 + -2.2e-09, 1.9e-01 + 3.5e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.5e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.1e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 8, modal forces are 5.8e-03, -2.8e-02, 5.4e-03, -2.6e-03
UDF: iteration is 8, modal displacements are 2.4e-08, 3.7e-05, 5.8e-03, -3.6e-08, -6.2e-05, -2.8e-02, 1.2e-08, 1.9e-05, 5.3e-03, -7.1e-09, -1.1e-05, -2.6e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.5e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.5e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 9, modal forces are 4.2e-03, -2.6e-02, 4.6e-03, -2.0e-03
UDF: iteration is 9, modal displacements are 2.3e-08, 3.6e-05, 4.2e-03, -3.6e-08, -6.1e-05, -2.6e-02, 1.2e-08, 1.9e-05, 4.6e-03, -7.0e-09, -1.1e-05, -2.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 10, modal forces are 3.1e-03, -2.5e-02, 4.1e-03, -1.6e-03
UDF: iteration is 10, modal displacements are 2.3e-08, 3.6e-05, 3.1e-03, -3.6e-08, -6.0e-05, -2.5e-02, 1.2e-08, 1.9e-05, 4.1e-03, -6.9e-09, -1.1e-05, -1.6e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.3e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 11, modal forces are 2.5e-03, -2.4e-02, 3.8e-03, -1.4e-03
UDF: iteration is 11, modal displacements are 2.3e-08, 3.5e-05, 2.5e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.8e-03, -6.9e-09, -1.1e-05, -1.4e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 12, modal forces are 2.1e-03, -2.4e-02, 3.6e-03, -1.3e-03
UDF: iteration is 12, modal displacements are 2.3e-08, 3.5e-05, 2.1e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.6e-03, -6.8e-09, -1.1e-05, -1.2e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 13, modal forces are 1.9e-03, -2.4e-02, 3.5e-03, -1.2e-03
UDF: iteration is 13, modal displacements are 2.3e-08, 3.5e-05, 1.9e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.5e-03, -6.8e-09, -1.0e-05, -1.1e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 14, modal forces are 1.8e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 14, modal displacements are 2.3e-08, 3.5e-05, 1.8e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.1e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.1e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.1e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 15, modal forces are 1.8e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 15, modal displacements are 2.3e-08, 3.5e-05, 1.8e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.1e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 16, modal forces are 1.7e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 16, modal displacements are 2.3e-08, 3.5e-05, 1.7e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 17, modal forces are 1.7e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 17, modal displacements are 2.3e-08, 3.5e-05, 1.7e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 18, modal forces are 1.7e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 18, modal displacements are 2.3e-08, 3.5e-05, 1.7e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 19, modal forces are 1.7e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 19, modal displacements are 2.3e-08, 3.5e-05, 1.7e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

UDF: iteration is 20, modal forces are 1.7e-03, -2.4e-02, 3.4e-03, -1.1e-03
UDF: iteration is 20, modal displacements are 2.3e-08, 3.5e-05, 1.7e-03, -3.6e-08, -6.0e-05, -2.4e-02, 1.2e-08, 1.8e-05, 3.4e-03, -6.8e-09, -1.0e-05, -1.0e-03, 
UDF: displace updates are 4.9e-01 + -2.3e-09, 1.9e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + -2.5e-09, 1.9e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + -2.8e-09, 1.9e-01 + 3.0e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 4.9e-01 + 2.5e-09, 2.1e-01 + 3.4e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.0e-01 + 2.7e-09, 2.1e-01 + 3.2e-08, 0.0e+00 + 0.0e+00
UDF: displace updates are 5.1e-01 + 3.0e-09, 2.1e-01 + 3.0e-08, 0.0e+00 + 0.0e+00

**************************************
1
 The current modal_aerodynamic_force are: 
1.0000000000e-03	1.6963828094e-03	-2.3703895637e-02	3.3817689037e-03	-1.0573589625e-03	
The current modal_displacement_velocity_acceleration are:
2.3081754594e-08	3.5046698855e-05	1.6962678567e-03	-3.5728317565e-08	-5.9516634817e-05	-2.3696633878e-02	1.1632214500e-08	1.8289534952e-05	3.3648528071e-03	-6.7924132081e-09	-1.0444208110e-05	-1.0223531908e-03	
**************************************
Flow time = 0.002s, time step = 2
